.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 52%
    right: 72%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 18%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 72%
    right: 41%
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 32%
    right: 77%
  &-5
    animation: float1 4.5s ease-in-out infinite alternate
    position: absolute
    top: 67%
    right: 69%
  &-6
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 41%
    right: 5%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.svg")!important

.banner-principal
  img 
    margin-left: 18%

.banner-principal__row 
    margin-left: calc(var(--bs-gutter-x)/ 1)

.img-t
  width: auto
  height: auto 

.p_img
  position: absolute

.m_left
  margin-left: -4%
  margin-top: -4.2%
  @media (max-width: $bp-max-md)
    margin-left: -8%
    margin-top: -8.2%
  @media (max-width: $bp-max-xs)
    margin-left: -7%
    margin-top: -13.2%

.m_left1
  margin-left: 94%
  @media (max-width: $bp-max-md)
    margin-left: 87%
  @media (max-width: $bp-max-xs)
    margin-left: 73%

.m_left3
  margin-left: -5.9%
  margin-bottom: -7%
  @media (max-width: $bp-max-md)
    margin-left: -11.2%
    margin-bottom: -14%
  @media (max-width: $bp-max-xs)
    margin-left: -12%
    margin-bottom: -24%

.m_left4
  margin-left: 91.4%
  margin-top: -7.5%
  width: 178px
  @media (max-width: $bp-max-md)
    margin-left: 74%
    margin-top: -29%
  @media (max-width: $bp-max-xs)
    margin-left: 73%
    width: 118px
    margin-top: -30%

.m_left5
  margin-left: -1%
  margin-top: -6%
  @media (max-width: $bp-max-md)
    margin-left: -4%
    margin-top: -14%
  @media (max-width: $bp-max-xs)
    margin-left: -7%
    margin-top: -24%

.m_left6
  margin-left: 96%
  @media (max-width: $bp-max-md)
    margin-left: 87%
  @media (max-width: $bp-max-xs)
    margin-left: 73%

.m_left7
  margin-left: 93%
  @media (max-width: $bp-max-md)
    margin-left: 87%
  @media (max-width: $bp-max-xs)
    margin-left: 73%

.m_left8
  margin-left: -6%
  margin-top: -11%
  @media (max-width: $bp-max-md)
    margin-left: -8%
    margin-top: -8.2%
  @media (max-width: $bp-max-xs)
    margin-left: -7%
    margin-top: -13.2%

.m_left9
  margin-left: 98.5%
  margin-top: -8%
  @media (max-width: $bp-max-md)
    margin-left: 87%
  @media (max-width: $bp-max-xs)
    margin-left: 73%

.m_left10
  margin-left: 96%
  margin-top: -18%
  @media (max-width: $bp-max-md)
    margin-left: 91%
    margin-top: -38%
  @media (max-width: $bp-max-xs)
    margin-left: 77%
    margin-top: -70%

.m_left11
  margin-left: -7%

.bg_color01
  background-color: #FFF6DF

.bg_color1
  background-color: #FFF6DF
  margin-inline: -49px

.bg_color2
  background-color: #FEE9B5

.bg_color3
  background-color: #7D5F54

.bg_01
  background-color: #FFECDE
  margin-inline: -49px

.color-text1
  color: #7D5F54

.bg_02
  background-color: #FED2B2
  border-radius: 10px
  height: 395px
  @media (max-width: $bp-max-xs)
    height: 430px

.slyder-f__btn 
  i
    font-size: 1.5rem
    background-color: #FD7F23
    width: 50px
    height: 50px 
    border-radius: 50%
    padding: 14px 17px

.color_01
  background-color: #FED2B2

.img44
  max-width: 44px

.tarjeta-avatar > img 
  top: -27%

.img_tarjeta
  .tarjeta-avatar > img 
      top: -27%
      @media (max-width: $bp-max-xs)
        top: -35%!important

.img_tarjeta3
  .tarjeta-avatar > img 
      top: -27%
      @media (max-width: $bp-max-xs)
        top: -58%!important

.m_top
  margin-top: 8%!important
  @media (max-width: $bp-max-xl)
    margin-top: 12%!important
  @media (max-width: $bp-max-md)
    margin-top: 16%!important
  @media (max-width: $bp-max-xs)
    margin-top: 22%!important

.m_top1
  margin-top: 44%!important

.m_top2
  margin-top: 36%!important

.m_top3
  margin-top: -5%!important

.m_top4
  @media (max-width: $bp-max-md)
    margin-top: 3%!important
  @media (max-width: $bp-max-xs)
    margin-top: 22%!important

.m_top5
  margin-top: -7%!important

.m_top6
  margin-top: -15%!important

.m_bottom
  @media (max-width: $bp-max-xs)
    margin-bottom: 18%!important

.bg_03
  background-color: #FFF6DF

.color_02
  background-color: #FCC02D

.color_03
  background-color: #FFFFFF

.color_04
  background-color: #F3F9FF

.bg_04
  background-color: #FFFFFF
  border-radius: 10px 
  height: 415px

.acordion
  .tarjeta--azul
    background-color: #E1DDDB !important  

.tarjeta--azul.acordion__activo 
  background-image: url("../assets/curso/tema1/img21.png")
  background-repeat: no-repeat
  background-size: 100% 100%

.acordion__accion__btn--b 
    border: 1px solid #FD7F23
    background-color: #FD7F23

.bg_05
  background-color: #FCC02D

.bg_06
  position: relative
  .row, .bg_07
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 7%
    left: -4%
    width: 108%
    height: 100%
    background-image: url("../assets/curso/tema2/img09.png")
    background-repeat: no-repeat
    @media (max-width: $bp-max-md)
      background-size: cover
      top: 3%
      left: -8%
      width: 116%

.bg_07
  background-color: #FFFFFF
  border-radius: 23px
  top: -50px

.slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #FD7F23
    width: 50px
    height: 50px
    background-size: 16px 24px
    @media (max-width: $bp-max-xs)
      width: 35px
      height: 35px
      background-size: 12px 24px

.slyder-a__bullets__item 
  width: 15px
  height: 15px
  margin: 0px 10px
  @media (max-width: $bp-max-xs)
    width: 10px
    height: 10px
    margin: 0px 5px    

.bg_08
  background-color: #F6F6F6
  margin-inline: -49px

.tarjeta.color-acento-botones 
    background-color: #F9F0DD
    border-radius: 12px

.img-infografica__item, .img-infografica-b__item    
    width: 1.5%
  
.bg_09
  background-color: #FEE9B5

.bg_10
  position: relative
  .row, p, .row, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2%
    left: -4%
    width: calc(100% + 6rem)
    height: 103%
    background-image: url("../assets/curso/tema3/img10.svg")
    background-repeat: no-repeat

.pasos-a__linea__esquina__linea 
    border-radius: 0px

.bg_11
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2%
    left: 30%
    width: 70%
    height: 103%
    background-color: #FFF6DF
    @media (max-width: $bp-max-md)
      left: 0%
      width: 100%

.bg_12
  background-color: #FFFFFF
  border-radius: 12px
  border: solid 1px #FCC02D

.lista-ol--cuadro__vineta 
    background-color: #7D5F54
    min-width: 40px
    height: 40px
    border-radius: 50%
    margin-left: 46%

.m_li-vineta 
  .lista-ol--cuadro__vineta
    min-width: 60px
    height: 60px
    border-radius: 50%
    margin-left: 10%
    border: solid 2px #FEE9B5
    @media (max-width: $bp-max-xs)
      margin-left: 0%

.bg_13
  position: relative
  p, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2%
    left: 0%
    width: 100%
    height: 41%
    background-color: #FFF6DF
    @media (max-width: $bp-max-xs)
      height: 31%!important
    @media (max-width: $bp-max-md)
      height: 23%

.bg_14
  background-color: #7D5F54
  border-radius: 12px

.bg_15
  position: relative
  img, p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2%
    left: 13%
    width: 88%
    height: 104%
    background-color: #FFF6DF
    border-radius: 10px
    //@media (max-width: $bp-max-md)
      left: 0%
      width: 100%

.p_left
  padding-left: 42%

.bg_color4
  background-color: #FCC02D
  border-radius: 12px